# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-square-dawn-68294845-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="CobIAO03nzJr"
POSTGRES_PRISMA_URL="postgres://default:CobIAO03nzJr@ep-square-dawn-68294845-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:CobIAO03nzJr@ep-square-dawn-68294845-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CobIAO03nzJr@ep-square-dawn-68294845.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

GOOGLE_CLIENT_ID="766369810615-i3poq95euievo6vj0vgsked5e9nt4lfl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"